<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SocialDev</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/library.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <main>
    <h1>{SocialDev}</h1>
    <h2>Social network for developers</h2>
    <div>
      <a class="btn-primary" href="/register"><button class="btn btn-submit">Sign Up</button></a>
      <a class="btn-secondary" href="/login"><button class="btn btn-cancel">Sign In</button></a>
    </div>
  </main>

</body>
</html>
